-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema exam_system
--

CREATE DATABASE IF NOT EXISTS exam_system;
USE exam_system;

--
-- Definition of table `answers`
--

DROP TABLE IF EXISTS `answers`;
CREATE TABLE `answers` (
  `answer_id` int(11) NOT NULL auto_increment,
  `exam_id` int(11) NOT NULL,
  `q_id` int(11) NOT NULL,
  `answer` varchar(855) NOT NULL,
  `correct_answer` varchar(855) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY  (`answer_id`),
  KEY `exam_id` (`exam_id`),
  KEY `q_id` (`q_id`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`),
  CONSTRAINT `answers_ibfk_2` FOREIGN KEY (`q_id`) REFERENCES `questions` (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `answers`
--

/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;


--
-- Definition of table `courses`
--

DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `course_name` varchar(45) NOT NULL,
  `total_marks` int(11) NOT NULL,
  `time` varchar(45) default NULL,
  `dept` varchar(50) default NULL,
  PRIMARY KEY  (`course_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `courses`
--

/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;


--
-- Definition of table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `dname` varchar(50) NOT NULL,
  PRIMARY KEY  (`dname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;


--
-- Definition of table `exams`
--

DROP TABLE IF EXISTS `exams`;
CREATE TABLE `exams` (
  `exam_id` int(11) NOT NULL auto_increment,
  `std_id` int(11) NOT NULL,
  `course_name` varchar(45) NOT NULL,
  `obt_marks` int(11) default NULL,
  `date` varchar(45) NOT NULL,
  `start_time` varchar(45) NOT NULL,
  `end_time` varchar(45) default NULL,
  `status` varchar(45) default NULL,
  PRIMARY KEY  (`exam_id`),
  KEY `course_name` (`course_name`),
  KEY `std_id` (`std_id`),
  CONSTRAINT `exams_ibfk_1` FOREIGN KEY (`course_name`) REFERENCES `courses` (`course_name`),
  CONSTRAINT `exams_ibfk_2` FOREIGN KEY (`std_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exams`
--

/*!40000 ALTER TABLE `exams` DISABLE KEYS */;
/*!40000 ALTER TABLE `exams` ENABLE KEYS */;


--
-- Definition of trigger `exam_delete`
--

DROP TRIGGER /*!50030 IF EXISTS */ `exam_delete`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `exam_delete` BEFORE DELETE ON `exams` FOR EACH ROW begin 
 DELETE from answers where exam_id = old.exam_id;
 end $$

DELIMITER ;

--
-- Definition of table `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL auto_increment,
  `course_name` varchar(45) NOT NULL,
  `question` varchar(2555) NOT NULL,
  `opt1` varchar(855) NOT NULL,
  `opt2` varchar(855) NOT NULL,
  `opt3` varchar(855) NOT NULL,
  `opt4` varchar(855) NOT NULL,
  `correct` varchar(855) NOT NULL,
  `document` blob,
  `status` varchar(3) default 'y',
  PRIMARY KEY  (`question_id`),
  KEY `course_name` (`course_name`),
  CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`course_name`) REFERENCES `courses` (`course_name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions`
--

/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) default NULL,
  `user_name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `user_type` varchar(45) NOT NULL,
  `Department` varchar(45) NOT NULL,
  `roll_no` varchar(5) default NULL,
  `Division` varchar(45) default NULL,
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `roll_no` (`roll_no`),
  KEY `Department` (`Department`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`Department`) REFERENCES `department` (`dname`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of trigger `student_delete`
--

DROP TRIGGER /*!50030 IF EXISTS */ `student_delete`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `student_delete` BEFORE DELETE ON `users` FOR EACH ROW begin
 DELETE from exams where std_id = old.user_id;
end $$

DELIMITER ;

--
-- Definition of procedure `deletecourse`
--

DROP PROCEDURE IF EXISTS `deletecourse`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deletecourse`(in cname text)
BEGIN

Delete from answers where q_id in (Select question_id from questions where course_name = cname);
Delete from questions where course_name = cname;
Delete from exams where course_name = cname;
Delete from courses where course_name = cname;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
